{
  "name": "starship-studio",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Chinese-language Starship 3D structure, Raptor engine and flight visualization",
  "repository": { "type": "git", "url": "https://github.com/zhangifonly/starship-studio.git" },
  "engines": { "node": ">=22.13.0" },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:browser": "node scripts/verify.mjs",
    "test:launch": "node scripts/verify-launch.mjs",
    "test:timeline": "node --experimental-strip-types --test scripts/launch-timeline.test.mjs",
    "test:narration": "node scripts/verify-narration.mjs",
    "test:engine": "node scripts/verify-engine.mjs",
    "test:public": "node scripts/verify-public.mjs",
    "narration:plan": "node --experimental-strip-types scripts/export-narration.mjs"
  },
  "dependencies": {
    "lucide-react": "1.31.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "0.159.0"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.159.0",
    "@vitejs/plugin-react": "6.0.2",
    "@playwright/test": "1.61.1",
    "pngjs": "7.0.0",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  }
}
